<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>chat app - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #f4f7f6;
            margin-top: 20px;
        }

        .card {
            background: #fff;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        .chat-app .people-list {
            width: 280px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
            z-index: 7
        }

        .chat-app .chat {
            margin-left: 280px;
            border-left: 1px solid #eaeaea
        }

        .people-list {
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s
        }

            .people-list .chat-list li {
                padding: 10px 15px;
                list-style: none;
                border-radius: 3px
            }

                .people-list .chat-list li:hover {
                    background: #efefef;
                    cursor: pointer
                }

                .people-list .chat-list li.active {
                    background: #efefef
                }

                .people-list .chat-list li .name {
                    font-size: 15px
                }

            .people-list .chat-list img {
                width: 45px;
                border-radius: 50%
            }

            .people-list img {
                float: left;
                border-radius: 50%
            }

            .people-list .about {
                float: left;
                padding-left: 8px
            }

            .people-list .status {
                color: #999;
                font-size: 13px
            }

        .chat .chat-header {
            padding: 15px 20px;
            border-bottom: 2px solid #f4f7f6
        }

            .chat .chat-header img {
                float: left;
                border-radius: 40px;
                width: 40px
            }

            .chat .chat-header .chat-about {
                float: left;
                padding-left: 10px
            }

        .chat .chat-history {
            padding: 20px;
            border-bottom: 2px solid #fff
        }

            .chat .chat-history ul {
                padding: 0
            }

                .chat .chat-history ul li {
                    list-style: none;
                    margin-bottom: 30px
                }

                    .chat .chat-history ul li:last-child {
                        margin-bottom: 0px
                    }

            .chat .chat-history .message-data {
                margin-bottom: 15px
            }

                .chat .chat-history .message-data img {
                    border-radius: 40px;
                    width: 40px
                }

            .chat .chat-history .message-data-time {
                color: #434651;
                padding-left: 6px
            }

            .chat .chat-history .message {
                color: #444;
                padding: 18px 20px;
                line-height: 26px;
                font-size: 16px;
                border-radius: 7px;
                display: inline-block;
                position: relative
            }

                .chat .chat-history .message:after {
                    bottom: 100%;
                    left: 7%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-bottom-color: #fff;
                    border-width: 10px;
                    margin-left: -10px
                }

            .chat .chat-history .my-message {
                background: #efefef
            }

                .chat .chat-history .my-message:after {
                    bottom: 100%;
                    left: 30px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-bottom-color: #efefef;
                    border-width: 10px;
                    margin-left: -10px
                }

            .chat .chat-history .other-message {
                background: #e8f1f3;
                text-align: right
            }

                .chat .chat-history .other-message:after {
                    border-bottom-color: #e8f1f3;
                    left: 93%
                }

        .chat .chat-message {
            padding: 20px
        }

        .online,
        .offline,
        .me {
            margin-right: 2px;
            font-size: 8px;
            vertical-align: middle
        }

        .online {
            color: #86c541
        }

        .offline {
            color: #e47297
        }

        .me {
            color: #1d8ecd
        }

        .float-right {
            float: right
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }

        @media only screen and (max-width: 767px) {
            .chat-app .people-list {
                height: 465px;
                width: 100%;
                overflow-x: auto;
                background: #fff;
                left: -400px;
                display: none
            }

                .chat-app .people-list.open {
                    left: 0
                }

            .chat-app .chat {
                margin: 0
            }

                .chat-app .chat .chat-header {
                    border-radius: 0.55rem 0.55rem 0 0
                }

            .chat-app .chat-history {
                height: 300px;
                overflow-x: auto
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .chat-app .chat-list {
                height: 650px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: 600px;
                overflow-x: auto
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
            .chat-app .chat-list {
                height: 480px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: calc(100vh - 350px);
                overflow-x: auto
            }
        }
    </style>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div id="plist" class="people-list">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <ul class="list-unstyled chat-list mt-2 mb-0" id="ulUsers">
                           
                            
                        </ul>
                    </div>
                    <div class="chat">
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                    </a>
                                    <div class="chat-about">
                                        <input type="hidden" value="0" id="hdReceiverId" />
                                        <h6 id="ReceiveName" class="m-b-0">Aiden Chavez</h6>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="chat-history">
                            <ul class="m-b-0" id="messageBody">
                               
                            </ul>
                        </div>


                        <div class="chat-message clearfix">
                            <div class="input-group mb-0">
                                <input type="text" class="form-control" id="txtMessage" placeholder="Enter text here...">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="sendButton"><i class="fa fa-send"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.13/signalr.min.js"></script>
    <script type="text/javascript">
        var allUsers = []
        var myId = "u_54";
        var myName = "vijay";
        var baseUrl = "https://wemessanger.azurewebsites.net/";
        var url = baseUrl + "chatHub?UserId=" + myId + "";
        var connection = new signalR.HubConnectionBuilder().withUrl(url).build();
       

        //$(document).ready(function () {
        //    $.ajax({
        //        url: baseUrl+ 'api/user',
        //        dataType: "json",
        //        type: "GET",
        //        async: false,
        //        cache: false,
        //        contentType: "application/json; charset=utf-8",
        //        success: function (result) {
        //            allUsers = result;
        //            $("#ulUsers").html('');
        //            $.each(result, function (i, r) {
        //                var users = `<li class="clearfix" onclick="SelectedUser(${i})">
        //                                <input type="hidden" value="${r.lId}" id="userId_${i}" />
        //                                <div class="about">
        //                                    <div class="name" id="userName_${i}">${r.userFullName} <i class="fa fa-circle online"><span id="msgCount">10</span> </i></div>
        //                                    <div class="status" id="lastMessage"> ${r.message} </div>
        //                                </div>
        //                            </li>`
        //                $("#ulUsers").append(users)
        //            });
        //        },
        //        error: function (xhr) {
        //        }
        //    });
        //});
        function SelectedUser(idx) {
            var recId = $("#userId_" + idx).val();
            var _recId = "u_" + recId;
            var recName = $("#userName_" + idx).text();
            $("#hdReceiverId").val(_recId);
            $("#ReceiveName").text(recName);

            var _url = baseUrl+ 'api/user/readmessage?companyId=1&senderId=' + myId + '&receiverId=' + _recId + ''
            //Read all hitory message
            $.ajax({
                url: _url,
                dataType: "json",
                type: "GET",
                async: false,
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    console.log(result);
                },
                error: function (xhr) {
                    //swal("error");
                }
            });

            IsUserLive(_recId);
           // connection.invoke("JoinChat", myId)
        }

        

        connection.on("ReceiveMessage", function (sender,receiver, message) {
            var encodedUser = $("<div />").text(sender).html();
            var encodedReUser = $("<div />").text(receiver).html();
            console.log(encodedUser);
            console.log(encodedReUser);
            var encodedMsg = $("<div />").text(message).html();
            var _msgHtml = ` <li class="clearfix">
                                <div class="message-data text-right">
                                    <span class="message-data-time">10:12 AM, Today ${encodedUser}</span>
                                </div>
                                <div class="message my-message">${encodedMsg}</div>
                            </li>`
            $("#messageBody").append(_msgHtml);
        });

        $("#sendButton").on("click", function () {
            var _message = $("#txtMessage").val();
            var companyId = 1;
            var senderId = myId;
            var receiverId = $("#hdReceiverId").val();
            var message = _message;
            connection.invoke("SendMessage", companyId, senderId, receiverId, message, "U", 0);
            var _sendMsgHtml = ` <li class="clearfix">
                                <div class="message-data">
                                    <span class="message-data-time">10:12 AM, Today ${senderId}</span>
                                </div>
                                <div class="message my-message">${message}</div>
                            </li>`
            $("#messageBody").append(_sendMsgHtml);
            $("#txtMessage").val("").focus();
        });

        connection.start().then(function () {
            console.log("Connected!");
            GetAllUsers();
            connection.invoke("JoinChat", myId);
        }).catch(function (err) {
            console.error(err.toString());
        });
        function GetAllUsers() {
            connection.invoke("GetAllUser", myId, 0).then((user) => {
                console.log(user);
                $("#ulUsers").html('');
                $.each(user, function (i, r) {
                    var users;
                    if (r.isUserLive) {
                        users = `<li class="clearfix" onclick="SelectedUser(${i})">
                                        <input type="hidden" value="${r.lId}" id="userId_${i}" />
                                        <div class="about">
                                            <div class="name" id="userName_${i}">${r.userFullName} <i class="fa fa-circle online"></i></div>
                                            <div class="status" id="lastMessage"> ${r.message} </div>
                                        </div>
                                    </li>`;
                    }
                    else {
                        users = `<li class="clearfix" onclick="SelectedUser(${i})">
                                        <input type="hidden" value="${r.lId}" id="userId_${i}" />
                                        <div class="about">
                                            <div class="name" id="userName_${i}">${r.userFullName} <i class="fa fa-circle offline"> </i></div>
                                            <div class="status" id="lastMessage"> ${r.message} </div>
                                        </div>
                                    </li>`;
                    }
                    
                    $("#ulUsers").append(users);
                });
            })
            .catch((error) => {
                console.log(error);
            });
        }

        function IsUserLive(userId) {
            connection.invoke("IsUserConnected", userId).then((isConnected) => {
                if (isConnected) {
                    console.log(`User ${userId} is live`)
                }
                else {
                    console.log(`User ${userId} is not live`)
                }
            })
            .catch((error) => {
                console.log(error);
            });
        }
    </script>
</body>
</html>